const e002stages = [
{id: 1, name: "Route Choice Game", fields: ["score", "username"], scoring: ["score"], scoreOrder: ["desc"], url: "", isAuto: false, isOpen: true},
{id: 2, name: "Running Wild Sprint", fields: ["time", "score"], scoring: ["score", "time"], scoreOrder: ["desc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 3, name: "Catching Features Sprint", fields: ["time", "course", "username"], scoring: ["course", "time"], scoreOrder: ["asc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 4, name: "Control Descriptions", fields: ["time", "score", "wrong"], scoring: ["score", "wrong", "time"], scoreOrder: ["desc", "asc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 5, name: "Photo Memory-O", fields: ["time", "score"], scoring: ["score", "time"], scoreOrder: ["desc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 6, name: "Quiz", fields: ["time", "score"], scoring: ["score", "time"], scoreOrder: ["desc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 7, name: "Catching Features Middle", fields: ["time", "course", "username"], scoring: ["course", "time"], scoreOrder: ["asc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 8, name: "Spot the Difference", fields: ["time", "score"], scoring: ["score", "time"], scoreOrder: ["desc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 9, name: "Streetview Orienteering", fields: ["time", "score"], scoring: ["score", "time"], scoreOrder: ["desc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 10, name: "Catching Features Long", fields: ["time", "course", "username"], scoring: ["course", "time"], scoreOrder: ["asc", "asc"], url: "", isAuto: false, isOpen: true},
{id: 11, name: "Trail Orienteering", fields: ["score"], scoring: ["score"], scoreOrder: ["asc"], url: "", isAuto: false, isOpen: true},
{id: 12, name: "Catching Features Middle", fields: ["time", "course", "username"], scoring: ["course", "time"], scoreOrder: ["asc", "asc"], url: "", isAuto: false, isOpen: true}
]
export default e002stages