const cz = {
  "abbrev": "cz",
  "lang": "Čeština",
  "Language": "Jazyk",
  "You scored #1 out of #2 in #3 seconds": "Dostali jste #1 z #2 bodů za #3 sekund",
  "Congratulations": "Gratuluji",
  "No results yet": "Žádný výsledky nejsou ještě k dispozicí",
  "This session": "Tato hra",
  "All time": "Všechny hry",
  "Name": "Jméno",
  "Select options": "Vyberte kategorie",
  "questions selected": "otázek vybráno",
  "Answers per question": "Počet možností",
  "Type": "Typ",
  "Score": "Počet bodů",
  "Time": "Čas",
  "OK": "OK",
  "Symbols": "Piktogramy",
  "Text": "Text",
  "Match": "Přiřadit",
  "Results": "Výsledky",
  "Start": "Start",
  "Identify the text description for a given symbol": "Přiřaďte slovní popis k piktogramu",
  "Identify the symbol for a given text description": "Priřaďte piktrogram ke slovním popisu",
  "Match symbols and text": "Priřaďte piktogramy a text",
  "View results": "Zobrazit výsledky",
  "matched": "správně",
  "mistakes": "špatně",
  "seconds": "sekund(y)",
  "IOF Control Description Quiz": "Kvíz - IOF popisy kontrol",
  "Land forms": "Terénní tvary",
  "Rock": "Skály a kameny",
  "Water": "Vodstvo a bažiny",
  "Vegetation": "Vegetace",
  "Man-made": "Umělé objekty",
  "Terrace": "Terasa",
  "Spur": "Hřbítek, nos",
  "Re-entrant": "Údolíčko",
  "Earthbank": "Hliněný sráz",
  "Quarry": "Lom",
  "Earthwall": "Hliněná hráz, násep",
  "Gully": "Rýha, zářez, rokle",
  "Small gully": "Malá rýha",
  "Hill": "Kupa",
  "Knoll": "Kupka",
  "Saddle": "Sedlo",
  "Depression": "Prohlubeň",
  "Small depression": "Malá prohlubeň",
  "Pit": "Jáma",
  "Broken ground": "Rozbitý povrch",
  "Ant hill": "Mraveniště",
  "Cliff, crag": "Skála, skalní sráz",
  "Rock pillar": "Skalní věž",
  "Cave": "Jeskyně",
  "Boulder": "Kámen, balvan",
  "Boulder field": "Kamenné pole",
  "Boulder cluster": "Skupina kamenů",
  "Stony ground": "Kamenitý povrh",
  "Bare rock": "Holá skála",
  "Narrow passage": "Úzký (skalní) průchod",
  "Lake": "Jezero",
  "Pond": "Rybníček",
  "Waterhole": "Jáma s vodou",
  "River, stream": "Řeka, potok",
  "Ditch": "Vodoteč",
  "Narrow marsh": "Úzká bažina",
  "Marsh": "Bažina",
  "Firm ground in marsh": "Pevná půda v bažině",
  "Well": "Studna",
  "Spring": "Pramen",
  "Watertank": "Vodní nádrž",
  "Open land": "Otevřený prostor",
  "Semi-open land": "Polootevřený prostor",
  "Forest corner": "Roh lesa",
  "Clearing": "Světlina",
  "Thicket": "Hustník",
  "Hedge, linear thicket": "Úzký hustník, živý plot",
  "Vegetation boundary": "Rozhraní porostů",
  "Copse": "Skupina stromů",
  "Distinctive tree": "Výrazný strom",
  "Root stock, tree stump": "Vývrat, pařez",
  "Road": "Silnice, cesta",
  "Track, path": "Stezka, pěšina",
  "Ride": "Průsek",
  "Bridge": "Most",
  "Power line": "Elektrické vedení",
  "Pylon": "Sloup elektrického vedení",
  "Tunnel": "Tunel",
  "Stone wall": "Kamenná zeď",
  "Fence": "Plot",
  "Crossing point": "Průchod",
  "Building": "Budova",
  "Paved area": "Zpevněný povrch",
  "Ruin": "Zřícenina",
  "Pipeline": "Potrubí",
  "Tower": "Věž",
  "Shooting platform": "Posed na stromě",
  "Cairn": "Patník",
  "Fodder rack": "Krmelec",
  "Platform": "Plošinka",
  "Statue": "Socha",
  "Canopy": "Průchod domem",
  "Stairway": "Schodiště",
  "Special item": "Zvláštní objekt"
};
export default {cz};
