const dk = {
  abbrev: "dk",
  lang: "Dansk",
  Language: "Sprog",
  "You scored #1 out of #2 in #3 seconds":
    "Du scorede #1 ud af #2 på #3 seconds",
  Congratulations: "Tillykke",
  "No results yet": "Ingen resultater endnu",
  "This session": "Dette spil",
  "All time": "Alle spil",
  Name: "Navn",
  "Select options": "Vælg indstillinger",
  "Questions selected": "Valgte spørgsmål",
  "Answers per question": "Svar pr. spørgsmål",
  Type: "Type",
  Score: "Score",
  Time: "Tid",
  Countdown: "Nedtælling",
  OK: "OK",
  Symbols: "Symboler",
  Text: "Tekst",
  Match: "Match",
  Results: "Resultater",
  Start: "Start",
  "Identify the text description for a given symbol":
    "Find teksten til symbolet",
  "Identify the symbol for a given text description":
    "Find symbolet til teksten",
  "Match symbols and text": "Match symboler og tekst",
  "View results": "Se resultater",
  matched: "matchede",
  mistakes: "fejl",
  seconds: "sekunder",
  "IOF Control Description Quiz": "IOF Kontrolbeskrivelsesquiz",
  "Land forms": "Terrænformer",
  Rock: "Sten og stenblokke",
  Water: "Vand og mose",
  Vegetation: "Vegetation",
  "Man-made": "Menneskeskabt genstand",
  Terrace: "Terrasse",
  Spur: "Næse, udløber",
  "Re-entrant": "Slugt",
  Earthbank: "Skrænt",
  Quarry: "Grusgrav",
  Earthwall: "Jorddige",
  Gully: "Rende",
  "Small gully": "Lille rende",
  Hill: "Høj",
  Knoll: "Punkthøj",
  Saddle: "Saddel",
  Depression: "Lavning",
  "Small depression": "Lille lavning",
  Pit: "Hul",
  "Broken ground": "Ujævnt terræn",
  "Ant hill": "Myretue",
  Trench: "Skyttegrav",
  "Cliff, crag": "Klippeskrænt",
  "Rock pillar": "Klippeblok",
  Cave: "Hule",
  Boulder: "Sten",
  "Boulder field": "Blokmark",
  "Boulder cluster": "Stenklynge",
  "Stony ground": "Stenet areal",
  "Bare rock": "Klippeflade",
  "Narrow passage": "Smal passage",
  Lake: "Sø",
  Pond: "Lavvandet sø/dam",
  Waterhole: "Vandhul",
  "River, stream": "Grøft/vandløb",
  Ditch: "Lille grøft",
  "Narrow marsh": "Smal mose",
  Marsh: "Mose",
  "Firm ground in marsh": "Fast grund i mose",
  Well: "Brønd",
  Spring: "Kilde",
  Watertank: "Vandtank",
  "Open land": "Åbent område",
  "Semi-open land": "Halvåbent område",
  "Forest corner": "Skovhjørne",
  Clearing: "Lysning",
  Thicket: "Tæthed",
  "Hedge, linear thicket": "Hæk, lineær tæthed",
  "Vegetation boundary": "Bevoksningsgrænse",
  Copse: "Lund/trægruppe",
  "Distinctive tree": "Enligt træ",
  Road: "Vej",
  "Track, path": "Sti",
  Ride: "Spor",
  Bridge: "Spang/bro",
  "Power line": "Luftledning",
  Pylon: "Mast",
  Tunnel: "Tunnel",
  "Stone wall": "Stendige",
  Fence: "Hegn",
  "Crossing point": "Gennemgang",
  Building: "Bygning",
  "Paved area": "Fast overflade",
  Ruin: "Ruin",
  Pipeline: "Rørledning",
  Tower: "Tårn",
  "Shooting platform": "Skydeplatform",
  Cairn: "Mindesten",
  "Fodder rack": "Foderstativ",
  Platform: "Platform",
  Statue: "Skulptur",
  Canopy: "Passage",
  Stairway: "Trappe",
  "Out of bounds area": "Forbudt område",
  "Special item": "Speciel genstand",
}
export default { dk }
