const es = {
  "abbrev": "es",
  "lang": "Español",
  "Language": "Idioma",
  "You scored #1 out of #2 in #3 seconds": "Obtuviste #1 de #2 en #3 segundos",
  "Congratulations": "Felicidades",
  "No results yet": "Sin resultados aún",
  "This session": "Esta sesión",
  "All time": "Tiempo total",
  "Name": "Nombre",
  "Select options": "Seleccionar opciones",
  "questions selected": "cuestión seleccionada",
  "Answers per question": "Respuestas por cuestión",
  "Type": "Tipo",
  "Score": "Puntuación",
  "Time": "Tiempo",
  "Countdown": "Cuenta atrás",
  "OK": "OK",
  "Symbols": "Símbolos",
  "Text": "Texto",
  "Match": "Emparejar",
  "Results": "Resultados",
  "Start": "Comenzar",
  "Identify the text description for a given symbol": "Identifica el texto para el símbolo dado",
  "Identify the symbol for a given text description": "Identifica el símbolo para el texto dado",
  "Match symbols and text": "Emparejar símbolo y texto",
  "View results": "Ver resultados",
  "matched": "emparejado",
  "mistakes": "errores",
  "seconds": "segundos",
  "IOF Control Description Quiz": "Cuestionario sobre Descripción de Controles IOF",
  "Land forms": "Formas del terreno",
  "Rock": "Roca",
  "Water": "Agua",
  "Vegetation": "Vegetación",
  "Man-made": "Hecho por el hombre",
  "Terrace": "Terraza",
  "Spur": "Saliente / Espolón",
  "Re-entrant": "Vaguada",
  "Earthbank": "Terraplén / Talud de tierra",
  "Quarry": "Cantera",
  "Earthwall": "Muro de tierra",
  "Gully": "Surco de erosión",
  "Small gully": "Surco de erosión pequeño",
  "Hill": "Colina",
  "Knoll": "Montículo",
  "Saddle": "Collado",
  "Depression": "Depresión",
  "Small depression": "Depresión pequeña",
  "Pit": "Hoyo / Foso",
  "Broken ground": "Terreno accidentado",
  "Ant hill": "Hormiguero",
  "Trench": "Trinchera",
  "Cliff, crag": "Cortado",
  "Rock pillar": "Pilar de roca",
  "Cave": "Cueva",
  "Boulder": "Piedra / Roca",
  "Boulder field": "Campo de piedras",
  "Boulder cluster": "Grupo de piedras",
  "Stony ground": "Terreno pedregoso",
  "Bare rock": "Afloramiento rocoso",
  "Narrow passage": "Paso estrecho",
  "Lake": "Lago",
  "Pond": "Charca",
  "Waterhole": "Hoyo de agua",
  "River, stream": "Río",
  "Ditch": "Arroyo",
  "Narrow marsh": "Pantano estrecho",
  "Marsh": "Pantano",
  "Firm ground in marsh": "Tierra firme en pantano",
  "Well": "Pozo",
  "Spring": "Manantial",
  "Watertank": "Tanque de agua / Abrevadero",
  "Open land": "Terreno abierto",
  "Semi-open land": "Terreno semidespejado",
  "Forest corner": "Esquina de bosque",
  "Clearing": "Claro",
  "Thicket": "Vegetación espesa / Matorral",
  "Hedge, linear thicket": "Seto / Matorral lineal",
  "Vegetation boundary": "Límite de vegetación",
  "Copse": "Bosquecillo",
  "Distinctive tree": "Arbol cracterístico",
  "Root stock, tree stump": "Raíz / Tocón de árbol",
  "Road": "Carretera",
  "Track, path": "Pista / Camnino",
  "Ride": "Cortafuegos",
  "Bridge": "Puente",
  "Power line": "Línea eléctrica",
  "Pylon": "Torre de línea eléctrica",
  "Tunnel": "Túnel",
  "Stone wall": "Muro de piedra",
  "Fence": "Cerca / Valla",
  "Crossing point": "Punto de cruce",
  "Building": "Edificio",
  "Paved area": "Área paviementada",
  "Ruin": "Ruina",
  "Pipeline": "Tubería",
  "Tower": "Torre / Poste",
  "Shooting platform": "Plataforma de tiro",
  "Cairn": "Mojón",
  "Fodder rack": "Pesebre / Comedero",
  "Platform": "Carbonera / Plataforma",
  "Statue": "Estatua / Monumento",
  "Canopy": "Paso / zona cubierta",
  "Stairway": "scalera",
  "Out of bounds area": "Área fuera de límites",
  "Special item": "Elemento especial"
};
export default {es};

