const fi = {
  "abbrev": "fi",
  "lang": "Suomi",
  "Language": "Kieli",
  "You scored #1 out of #2 in #3 seconds": "Sait #1 oikein #2 kysymyksestä #3 sekunnissa",
  "Congratulations": "Onnittelut",
  "No results yet": "Ei tuloksia",
  "This session": "Tässä istunnossa",
  "All time": "Koko aikana",
  "Name": "Nimi",
  "Select options": "Valitse osa-alueet",
  "questions selected": "valittua kysymystä",
  "Answers per question": "Vaihtoehtoa / kysymys",
  "Type": "Tyyppi",
  "Score": "Tulos",
  "Time": "Aika",
  "OK": "OK",
  "Symbols": "Symbolit",
  "Text": "Teksti",
  "Match": "Yhdistä",
  "Results": "Tulokset",
  "Identify the text description for a given symbol": "Valitse rastinmääritesymboliin liittyvä selite",
  "Identify the symbol for a given text description": "Valitse selitteeseen liittyvä rastinmääritesymboli",
  "Match symbols and text": "Yhdistä symboli ja selite",
  "View results": "Näytä tulokset",
  "matched": "oikein",
  "mistakes": "väärin",
  "seconds": "sekuntia",
  "IOF Control Description Quiz": "IOF Control Description Quiz",
  "Land forms": "Maanpinnan muodot",
  "Rock": "Kalliot ja kivet",
  "Water": "Vedet ja suot",
  "Vegetation": "Kasvillisuus",
  "Man-made": "Rakenteet",
  "Terrace": "Tasanne",
  "Spur": "Nenä",
  "Re-entrant": "Notko",
  "Earthbank": "Irtomaarinne",
  "Quarry": "Kaivanto",
  "Earthwall": "Maavalli",
  "Gully": "Uurre",
  "Small gully": "Kuiva pieni uoma",
  "Hill": "Kukkula",
  "Knoll": "Pieni kumpare",
  "Saddle": "Satula",
  "Depression": "Suppa",
  "Small depression": "Pieni suppa",
  "Pit": "Pieni kaivettu kuoppa",
  "Broken ground": "Pienimuotoinen alue",
  "Ant hill": "Muurahaispesä",
  "Trench": "Kaivanto",
  "Cliff, crag": "Jyrkänne",
  "Rock pillar": "Kivipilari",
  "Cave": "Luola",
  "Boulder": "Kivi",
  "Boulder field": "Louhikko",
  "Boulder cluster": "Kiviryhmä",
  "Stony ground": "Kivikko",
  "Bare rock": "Avokallio",
  "Narrow passage": "Sola",
  "Lake": "Vesialue",
  "Pond": "Lammikko",
  "Waterhole": "Vesikuoppa",
  "River, stream": "Joki, puro, oja",
  "Ditch": "Epäselvä oja",
  "Narrow marsh": "Suojuotti",
  "Marsh": "Suo",
  "Firm ground in marsh": "Kovan maan alue suolla",
  "Well": "Kaivo",
  "Spring": "Lähde",
  "Watertank": "Vesisäiliö",
  "Open land": "Avoin alue",
  "Semi-open land": "Puoliavoin alue",
  "Forest corner": "Metsänkulma",
  "Clearing": "Aukko",
  "Thicket": "Tiheikkö",
  "Hedge, linear thicket": "Tiheikkokaistale",
  "Vegetation boundary": "Selvä kuvioraja",
  "Copse": "Puuryhmä",
  "Distinctive tree": "Huomattava puu",
  "Root stock, tree stump": "Kanto, juurakkko",
  "Road": "Tie",
  "Track, path": "Polku",
  "Ride": "Linja",
  "Bridge": "Silta",
  "Power line": "Sähkölinja",
  "Pylon": "Sähkölinjan pylväs",
  "Tunnel": "Tunneli",
  "Stone wall": "Kiviaita",
  "Fence": "Aita",
  "Crossing point": "Portti, ylityspaikka",
  "Building": "Rakennus",
  "Paved area": "Päällystetty alue",
  "Ruin": "Rauniot",
  "Pipeline": "Putkilinja",
  "Tower": "Torni",
  "Shooting platform": "Metsästyslava",
  "Cairn": "Rajapyykki",
  "Fodder rack": "Ruokintateline",
  "Platform": "Miilun pohja, tekotasanne",
  "Statue": "Monumentti, patsas",
  "Canopy": "Käytävä läpi talon",
  "Stairway": "Portaat",
  "Out of bounds area": "Kielletty alue",
  "Special item": "Erikoiskohde"
};
export default {fi};
