const fr = {
  "abbrev": "fr",
  "lang": "Français",
  "Language": "Langue",
  "You scored #1 out of #2 in #3 seconds": "Vous avez marqué #1 sur #2 à #3 secondes",
  "Congratulations": "Félicitations",
  "No results yet": "Pas encore de résultats",
  "This session": "Cette session",
  "All time": "Meilleur de tous les temps",
  "Name": "Nom",
  "Select options": "Sélectionnez les options",
  "questions selected": "questions sélectionnées",
  "Answers per question": "Réponses par question",
  "Type": "Type",
  "Score": "Score",
  "Time": "Temps",
  "OK": "OK",
  "Symbols": "Symboles",
  "Text": "Texte",
  "Match": "Match",
  "Results": "Résultats",
  "Identify the text description for a given symbol": "Identifier le texte pour un symbole donné",
  "Identify the symbol for a given text description": "Identifier le symbole pour une texte donné",
  "Match symbols and text": "Faites correspondre les symboles et le texte",
  "View results": "Voir les résultats",
  "matched": "appariés",
  "mistakes": "erreurs",
  "seconds": "secondes",
  "IOF Control Description Quiz": "IOF Control Description Quiz",
  "Land forms": "Formes du terrain",
  "Rock": "Roche et rochers",
  "Water": "Eau et marais",
  "Vegetation": "Végétation",
  "Man-made": "Constructions humaines",
  "Terrace": "Terrasse",
  "Spur": "Eperon",
  "Re-entrant": "Rentrant",
  "Earthbank": "Abrupt de terre",
  "Quarry": "Carrière",
  "Earthwall": "Levée de terre",
  "Gully": "Ravine",
  "Small gully": "Petite ravine",
  "Hill": "Colline",
  "Knoll": "Petite butte",
  "Saddle": "Col",
  "Depression": "Dépression",
  "Small depression": "Petite dépression",
  "Pit": "Trou",
  "Broken ground": "Terrain accidenté",
  "Ant hill": "Fourmilière",
  "Cliff, crag": "Falaise",
  "Rock pillar": "Pic rocheux",
  "Cave": "Grotte",
  "Boulder": "Bloc rocheux",
  "Boulder field": "Zone de blocs rocheux",
  "Boulder cluster": "Groupe de blocs rocheux",
  "Stony ground": "Pierrier",
  "Bare rock": "Affleurement rocheux",
  "Narrow passage": "Passage étroit",
  "Trench": "Tranchée",
  "Lake": "Lac",
  "Pond": "Etang",
  "Waterhole": "Trou d'eau",
  "River, stream": "Rivière, cours d'eau",
  "Ditch": "Fossé, drain rigole",
  "Narrow marsh": "Marais étroit",
  "Marsh": "Marais",
  "Firm ground in marsh": "Sol ferme dans un marais",
  "Well": "Puits",
  "Spring": "Source",
  "Watertank": "Réservoir d'eau",
  "Open land": "Terrain découvert",
  "Semi-open land": "Terrain semi-ouvert",
  "Forest corner": "Coin de bois",
  "Clearing": "Clairière",
  "Thicket": "Fourré",
  "Hedge, linear thicket": "Haie",
  "Vegetation boundary": "Limite de végétation",
  "Copse": "Bosquet",
  "Distinctive tree": "Arbre remarquable",
  "Root stock, tree stump": "Souche",
  "Road": "Route",
  "Track, path": "Chemin, sentier",
  "Ride": "Layon",
  "Bridge": "Pont",
  "Power line": "Ligne électrique",
  "Pylon": "Pylône de ligne électrique",
  "Tunnel": "Tunnel",
  "Stone wall": "Mur",
  "Fence": "Clôture",
  "Crossing point": "Point de passage",
  "Building": "Construction",
  "Paved area": "Surface pavée",
  "Ruin": "Ruine",
  "Pipeline": "Conduite",
  "Tower": "Tour",
  "Shooting platform": "Plate-forme de tir",
  "Cairn": "Borne",
  "Fodder rack": "Mangeoire",
  "Platform": "Charbonnière",
  "Statue": "Monument, statue",
  "Canopy": "Passage couvert",
  "Stairway": "Escalier",
  "Special item": "Objet particulier",
  "Out of bounds area": "Zone interdite"
};
export default {fr};
