const hu = {
  "abbrev": "hu",
  "lang": "Magyar",
  "Language": "Nyelv",
  "You scored #1 out of #2 in #3 seconds": "Eltaláltál #1 választ #2 közül, #3 másodperc alatt.",
  "Congratulations": "Gratulálunk",
  "No results yet": "Még nincs eredmény",
  "This session": "Ez a menet",
  "All time": "Minden eddigi",
  "Name": "Név",
  "Select options": "Kiválasztás",
  "questions selected": "kérdés kijelölve",
  "Answers per question": "Válaszlehetőségek",
  "Type": "Feladat",
  "Score": "Pontszám",
  "Time": "Idő",
  "OK": "OK",
  "Symbols": "Jelek",
  "Text": "Megnevezések",
  "Match": "Párosítás",
  "Results": "Eredmények",
  "Start": "Indít",
  "Close": "Bezár",
  "Identify the text description for a given symbol": "Találd el a megnevezést egy adott jelhez",
  "Identify the symbol for a given text description": "Találd el a jelet a megnevezéshez",
  "Match symbols and text": "Jel és megnevezés párosítása",
  "View results": "Eredmény megtekintése",
  "matched": "találat",
  "mistakes": "hiba",
  "seconds": "másodperc",
  "IOF Control Description Quiz": "Pontmegnevezések Kvíz",
  "Land forms": "Domborzat",
  "Rock": "Sziklák-kövek",
  "Water": "Vízrajz",
  "Vegetation": "Növényzet",
  "Man-made": "Mesterséges",
  "Terrace": "Pihenő",
  "Spur": "Orr",
  "Re-entrant": "Horpadás",
  "Earthbank": "Földletörés",
  "Quarry": "Bánya",
  "Earthwall": "Töltés",
  "Gully": "Metsződés",
  "Small gully": "Szárazárok",
  "Hill": "Domb",
  "Knoll": "Kis kúp",
  "Saddle": "Nyereg",
  "Depression": "Mélyedés",
  "Small depression": "Kis mélyedés",
  "Pit": "Gödör",
  "Broken ground": "Szabdalt terület, rókavár",
  "Ant hill": "Hangyaboly",
  "Cliff, crag": "Sziklafal",
  "Rock pillar": "Sziklatorony",
  "Cave": "Barlang",
  "Boulder": "Sziklatömb",
  "Boulder field": "Sziklamező",
  "Boulder cluster": "Szikla csoport",
  "Stony ground": "Kőmező",
  "Bare rock": "Csupasz sziklafelszín",
  "Narrow passage": "Keskeny átjáró",
  "Trench": "Mély sziklaárok",
  "Lake": "Tó",
  "Pond": "Kis tó",
  "Waterhole": "Vizesgödör",
  "River, stream": "Vízfolyás",
  "Ditch": "Vizesárok",
  "Narrow marsh": "Keskeny mocsár",
  "Marsh": "Mocsár",
  "Firm ground in marsh": "Szilárd talaj mocsárban",
  "Well": "Kút",
  "Spring": "Forrás",
  "Watertank": "Víztartály, itatóvályú",
  "Open land": "Nyílt terület",
  "Semi-open land": "Nyílt terület elszórt fákkal",
  "Forest corner": "Erdősarok",
  "Clearing": "Tisztás",
  "Thicket": "Bozót",
  "Hedge, linear thicket": "Bozótcsík",
  "Vegetation boundary": "Jelleghatár",
  "Copse": "Facsoport",
  "Distinctive tree": "Jellegzetes fa",
  "Root stock, tree stump": "Gyökér, fatönk",
  "Road": "Út",
  "Track, path": "Kocsiút, ösvény",
  "Ride": "Nyiladék",
  "Bridge": "Híd",
  "Power line": "Távvezeték",
  "Pylon": "Távvezeték oszlop",
  "Tunnel": "Alagút",
  "Stone wall": "Kőfal",
  "Fence": "Kerítés",
  "Crossing point": "Átkelőhely",
  "Building": "Épület",
  "Paved area": "Parkolóhely",
  "Ruin": "Rom",
  "Pipeline": "Csővezeték",
  "Tower": "Magas torony",
  "Shooting platform": "Magasles",
  "Cairn": "Határjel",
  "Fodder rack": "Vadetető",
  "Platform": "Szénégető hely",
  "Statue": "Emlékmű, szobor",
  "Canopy": "Átjáró, árkád",
  "Stairway": "Lépcső",
  "Special item": "Különleges tereptárgy",
  "Out of bounds area": "Tiltott terület, virágágyás"
};
export default {hu};
