const id = {
  abbrev: "id",
  lang: "Bahasa",
  Language: "Bahasa",
  "You scored #1 out of #2 in #3 seconds":
    "Anda mendapat skor #1 dari #2 dalam #3 detik",
  Congratulations: "Selamat",
  "No results yet": "Belum ada hasil",
  "This session": "Sesi ini",
  "All time": "Waktu keseluruhan",
  Name: "Nama",
  "Select options": "Pilih pilihan",
  "questions selected": "pertanyaan dipilih",
  "Answers per question": "Jawaban per pertanyaan",
  Type: "Tipe",
  Score: "Skor",
  Time: "Waktu",
  Countdown: "Hitung mundur",
  OK: "OK",
  Symbols: "Simbol",
  Text: "Teks",
  Match: "Cocok",
  Results: "Hasil",
  Start: "Mulai",
  "Identify the text description for a given symbol":
    "Identifikasi deskripsi teks untuk simbol yang diberikan",
  "Identify the symbol for a given text description":
    "Identifikasi simbol untuk deskripsi teks yang diberikan",
  "Match symbols and text": "Cocokkan simbol dan teks",
  "View results": "Lihat hasil",
  matched: "cocok",
  mistakes: "kesalahan",
  seconds: "detik",
  "IOF Control Description Quiz": "Kuis Deskripsi Kontrol IOF",
  "Land forms": "Bentuk tanah",
  Rock: "Batu",
  Water: "Air",
  Vegetation: "Vegetasi",
  "Man-made": "Buatan manusia",
  Terrace: "Teras",
  Spur: "Punggungan",
  "Re-entrant": "Lembah",
  Earthbank: "Tepian tanah",
  Quarry: "Tambang",
  Earthwall: "Dinding tanah",
  Gully: "Selokan",
  "Small gully": "Selokan kecil",
  Hill: "Bukit",
  Knoll: "Gundukan kecil",
  Saddle: "Pelana",
  Depression: "Cekungan",
  "Small depression": "Cekungan kecil",
  Pit: "Lubang",
  "Broken ground": "Tanah rusak",
  "Ant hill": "Rumah semut (Rumah rayap)",
  Trench: "Parit",
  "Cliff, crag": "Tebing, Karang",
  "Rock pillar": "Pilar batu",
  Cave: "Gua",
  Boulder: "Bongkahan batu",
  "Boulder field": "Lapangan bongkahan batu",
  "Boulder cluster": "Kumpulan bongkahan batu",
  "Stony ground": "Tanah berbatu",
  "Bare rock": "Batuan gundul",
  "Narrow passage": "Celah sempit",
  Lake: "Danau",
  Pond: "Kolam, Telaga",
  Waterhole: "Kubangan air",
  "River, stream": "Sungai, Sungai kecil",
  Ditch: "Saluran air kecil",
  "Narrow marsh": "Rawa kecil",
  Marsh: "Rawa",
  "Firm ground in marsh": "Tanah keras di rawa",
  Well: "Sumur",
  Spring: "Mata air",
  Watertank: "Tangki air",
  "Open land": "Lahan terbuka",
  "Semi-open land": "Lahan semi-terbuka",
  "Forest corner": "Pojok hutan",
  Clearing: "Lahan terbuka",
  Thicket: "Semak-semak",
  "Hedge, linear thicket": "Semak-semak yang memanjang",
  "Vegetation boundary": "Batas vegetasi",
  Copse: "Kumpulan pohon",
  "Distinctive tree": "Pohon yang mencolok",
  "Root stock, tree stump": "Batang akar, Tunggul pohon",
  Road: "Jalan",
  "Track, path": "Jalan setapak, jalan kecil",
  Ride: "Jalur rintisan",
  Bridge: "Jembatan",
  "Power line": "Jaringan listrik",
  Pylon: "Tiang jaringan listrik",
  Tunnel: "Terowongan",
  "Stone wall": "Dinding",
  Fence: "Pagar",
  "Crossing point": "Titik penyeberangan",
  Building: "Bangunan",
  "Paved area": "Area beraspal",
  Ruin: "Reruntuhan",
  Pipeline: "Saluran pipa",
  Tower: "Menara",
  "Shooting platform": "Balkon menembak",
  Cairn: "Piramida batu",
  "Fodder rack": "Rak makanan ternak",
  Platform: "Landasan",
  Statue: "Patung",
  Canopy: "Kanopi",
  Stairway: "Tangga",
  "Out of bounds area": "Area di luar batas",
  "Special item": "Fitur spesial/khusus",
}
export default { id }
