const it = {
  abbrev: "it",
  lang: "Italiano",
  Language: "Lingua",
  "You scored #1 out of #2 in #3 seconds": "Hai ottenuto #1 su #2 in #3 secondi",
  Congratulations: "Congratulazioni",
  "No results yet": "Nessun risultato ancora",
  "This session": "Questa sessione",
  "All time": "Tutti i tempi",
  Name: "Nome",
  "Select options": "Seleziona opzioni",
  "questions selected": "# domande selezionate",
  "Answers per question": "Risposte per domanda",
  Type: "Tipo",
  Score: "Punteggio",
  Time: "Tempo",
  Countdown: "Conteggio alla rovescia",
  OK: "OK",
  Symbols: "Simboli",
  Text: "Testo",
  Match: "Abbina",
  Results: "Risultati",
  Start: "Inizia",
  "Identify the text description for a given symbol": "Identifica la descrizione testuale per un simbolo dato",
  "Identify the symbol for a given text description": "Identifica il simbolo per una descrizione testuale data",
  "Match symbols and text": "Abbina simboli e testo",
  "View results": "Visualizza risultati",
  matched: "abbinate",
  mistakes: "errori",
  seconds: "secondi",
  "IOF Control Description Quiz": "Quiz sulla descrizione dei controlli IOF",
  "Land forms": "Forme del terreno",
  Rock: "Roccia",
  Water: "Acqua",
  Vegetation: "Vegetazione",
  "Man-made": "Creato dall'uomo",
  Terrace: "Terrazza",
  Spur: "Ramo",
  "Re-entrant": "Rientro",
  Earthbank: "Rivolta di terra",
  Quarry: "Cava",
  Earthwall: "Muro di terra",
  Gully: "Gola",
  "Small gully": "Piccola gola",
  Hill: "Collina",
  Knoll: "Colle",
  Saddle: "Sella",
  Depression: "Depressione",
  "Small depression": "Piccola depressione",
  Pit: "Fossa",
  "Broken ground": "Terreno fratturato",
  "Ant hill": "Formicaio",
  Trench: "Trincea",
  "Cliff, crag": "Falesia, scogliera",
  "Rock pillar": "Pilastro di roccia",
  Cave: "Grotta",
  Boulder: "Masso",
  "Boulder field": "Campo di massi",
  "Boulder cluster": "Gruppo di massi",
  "Stony ground": "Terreno sassoso",
  "Bare rock": "Roccia nuda",
  "Narrow passage": "Passaggio stretto",
  Lake: "Lago",
  Pond: "Stagno",
  Waterhole: "Pozzo d'acqua",
  "River, stream": "Fiume, torrente",
  Ditch: "Fossato",
  "Narrow marsh": "Palude stretta",
  Marsh: "Palude",
  "Firm ground in marsh": "Terreno solido nella palude",
  Well: "Pozzo",
  Spring: "Sorgente",
  Watertank: "Serbatoio d'acqua",
  "Open land": "Terreno aperto",
  "Semi-open land": "Terreno semi-aperto",
  "Forest corner": "Angolo della foresta",
  Clearing: "Radura",
  Thicket: "Cespuglio",
  "Hedge, linear thicket": "Siepe, cespuglio lineare",
  "Vegetation boundary": "Confine della vegetazione",
  Copse: "Boschetta",
  "Distinctive tree": "Albero distintivo",
  "Root stock, tree stump": "Radici, ceppo d'albero",
  Road: "Strada",
  "Track, path": "Sentiero",
  Ride: "Sentiero",
  Bridge: "Ponte",
  "Power line": "Linea elettrica",
  Pylon: "Palo di supporto",
  Tunnel: "Tubo",
  "Stone wall": "Muro di pietra",
  Fence: "Recinzione",
  "Crossing point": "Punto di attraversamento",
  Building: "Edificio",
  "Paved area": "Area asfaltata",
  Ruin: "Rovina",
  Pipeline: "Condotta",
  Tower: "Torre",
  "Shooting platform": "Piattaforma di tiro",
  Cairn: "Cairn",
  "Fodder rack": "Mangiamani",
  Platform: "Piattaforma",
  Statue: "Statua",
  Canopy: "Copertura",
  Stairway: "Scala",
  Railway: "Ferrovia",
  "Out of bounds area": "Area fuori limite",
  "Special item": "Elemento speciale",
}
export default { it }
