const it = {
  abbrev: "it",
  lang: "Italiano",
  Language: "Lingua",
  "You scored #1 out of #2 in #3 seconds": "Hai ottenuto #1 su #2 in #3 secondi",
  Congratulations: "Congratulazioni",
  "No results yet": "Nessun risultato ancora",
  "This session": "Questa sessione",
  "All time": "Tutti i tempi",
  Name: "Nome",
  "Select options": "Seleziona le opzioni",
  "questions selected": "domande selezionate",
  "Answers per question": "Risposte per domanda",
  Type: "Tipo",
  Score: "Punteggio",
  Time: "Tempo",
  Countdown: "Conteggio alla rovescia",
  OK: "OK",
  Symbols: "Simboli",
  Text: "Testo",
  Match: "Abbina",
  Results: "Risultati",
  Start: "Inizia",
  "Identify the text description for a given symbol": "Identifica la descrizione testuale per un simbolo dato",
  "Identify the symbol for a given text description": "Identifica il simbolo per la descrizione testuale data",
  "Match symbols and text": "Abbina simboli e testo",
  "View results": "Visualizza risultati",
  matched: "abbinate",
  mistakes: "errori",
  seconds: "secondi",
  "IOF Control Description Quiz": "Quiz sulla descrizione dei controlli IOF",
  "Land forms": "Forme del terreno",
  Rock: "Roccia",
  Water: "Acqua",
  Vegetation: "Vegetazione",
  "Man-made": "Creato dall'uomo",
  Terrace: "Terrazzo",
  Spur: "Naso",
  "Re-entrant": "Rientranza",
  Earthbank: "Scarpata ripida",
  Quarry: "Cava",
  Earthwall: "Muro di terra",
  Gully: "Fossa",
  "Small gully": "Piccola fossa",
  Hill: "Collina",
  Knoll: "Collinetta",
  Saddle: "Sella",
  Depression: "Depressione",
  "Small depression": "Buca",
  Pit: "Buca profonda",
  "Broken ground": "Terreno accidentato",
  "Ant hill": "Formicaio",
  Trench: "Trincea",
  "Cliff, crag": "Roccia, parete rocciosa",
  "Rock pillar": "Torre di roccia, spuntone",
  Cave: "Caverna",
  Boulder: "Sasso",
  "Boulder field": "Sassaia",
  "Boulder cluster": "Gruppo di sassi",
  "Stony ground": "Terreno pietroso/sassoso",
  "Bare rock": "Roccia nuda",
  "Narrow passage": "Passaggio stretto",
  Lake: "Lago",
  Pond: "Stagno",
  Waterhole: "Buca profonda con acqua",
  "River, stream": "Fiume, ruscello, coso d'acqua",
  Ditch: "Piccolo canale, rigagnolo",
  "Narrow marsh": "Striscia di palude",
  Marsh: "Palude",
  "Firm ground in marsh": "Isola in una palude",
  Well: "Fontana",
  Spring: "Sorgente",
  Watertank: "Cisterna d'acqua, pozzo, abbeveratoio",
  "Open land": "Terreno aperto, campo",
  "Semi-open land": "Terreno semi-aperto",
  "Forest corner": "Angolo di bosco",
  Clearing: "Radura",
  Thicket: "Boschetto fitto",
  "Hedge, linear thicket": "Boschetto lineare",
  "Vegetation boundary": "Limite di vegetazione",
  Copse: "Gruppo d'alberi",
  "Distinctive tree": "Albero particolare",
  "Root stock, tree stump": "Ceppo, radice",
  Road: "Strada",
  "Track, path": "Sentiero, pista",
  Ride: "Taglio di bosco",
  Bridge: "Ponte",
  "Power line": "Linea elettrica",
  Pylon: "Pilone di linea elettrica",
  Tunnel: "Galleria",
  "Stone wall": "Muro in pietra",
  Fence: "Recinto",
  "Crossing point": "Punto di passaggio",
  Building: "Edificio",
  "Paved area": "Area pavimentata",
  Ruin: "Rovina, rudere",
  Pipeline: "Condotta",
  Tower: "Torre",
  "Shooting platform": "Posta del cacciatore",
  Cairn: "Cippo di confine, tumulo di pietre",
  "Fodder rack": "Mangiatoia",
  Platform: "Carbonaia",
  Statue: "Monumento, statua",
  Canopy: "Sottopassaggio",
  Stairway: "Scala",
  Railway: "Ferrovia",
  "Out of bounds area": "Area vietata",
  "Special item": "Oggetto particolare",
}
export default { it }
