const ja = {
  "abbrev": "ja",
  "lang": "日本語",
  "Language": "言語設定",
  "You scored #1 out of #2 in #3 seconds": "#2 / #1 問正解。 #3 秒",
  "Congratulations": "おめでとうございます",
  "No results yet": "まだ結果がありません",
  "This session": "今回のセッション",
  "All time": "すべての時間",
  "Name": "名前",
  "Select options": "オプション選択",
  "questions selected": "問選択",
  "Answers per question": "１問あたりの選択肢数",
  "Type": "タイプ",
  "Score": "得点",
  "Time": "タイム",
  "OK": "OK",
  "Symbols": "記号",
  "Text": "テキスト",
  "Match": "組み合わせ",
  "Results": "結果",
  "Start": "開始",
  "Identify the text description for a given symbol": "与えられた記号に対するテキストを回答",
  "Identify the symbol for a given text description": "与えられたテキストに対する記号を回答",
  "Match symbols and text": "記号とテキストの組み合わせを回答",
  "View results": "リザルトを表示",
  "matched": "成功",
  "mistakes": "失敗",
  "seconds": "秒",
  "IOF Control Description Quiz": "IOFコントロールディスクリプションクイズ",
  "Land forms": "地形",
  "Rock": "岩と石",
  "Water": "水系と湿地",
  "Vegetation": "植生",
  "Man-made": "人口特徴物",
  "Terrace": "テラス",
  "Spur": "尾根",
  "Re-entrant": "沢",
  "Earthbank": "土がけ",
  "Quarry": "採石場",
  "Earthwall": "土塁",
  "Gully": "きれつ",
  "Small gully": "小さなきれつ",
  "Hill": "こぶ",
  "Knoll": "小さなこぶ",
  "Saddle": "鞍部",
  "Depression": "凹地",
  "Small depression": "小凹地",
  "Pit": "穴",
  "Broken ground": "凹凸地",
  "Ant hill": "アリ塚",
  "Trench": "トレンチ",
  "Cliff, crag": "岩がけ",
  "Rock pillar": "柱状の岩",
  "Cave": "横穴",
  "Boulder": "岩",
  "Boulder field": "岩石地",
  "Boulder cluster": "岩石群",
  "Stony ground": "礫地",
  "Bare rock": "露岩",
  "Narrow passage": "がけの間の通過部分",
  "Lake": "湖",
  "Pond": "池・沼",
  "Waterhole": "小さな池",
  "River, stream": "河川・小川・水路",
  "Ditch": "細い水路",
  "Narrow marsh": "細い湿地",
  "Marsh": "湿地",
  "Firm ground in marsh": "湿地の中の乾燥地",
  "Well": "井戸",
  "Spring": "湧水点",
  "Watertank": "貯水槽・水桶",
  "Open land": "開けた土地",
  "Semi-open land": "半ば開けた土地",
  "Forest corner": "林の角",
  "Clearing": "クリアリング",
  "Thicket": "藪・植込み",
  "Hedge, linear thicket": "線状の藪・線状の植込み",
  "Vegetation boundary": "植生界",
  "Copse": "小さな林",
  "Distinctive tree": "独立樹",
  "Root stock, tree stump": "切り株・木の根",
  "Road": "道路",
  "Track, path": "道・小道・小径",
  "Ride": "切り開き",
  "Bridge": "橋",
  "Power line": "送電線",
  "Pylon": "送電線の・鉄塔",
  "Tunnel": "トンネル",
  "Stone wall": "石塁",
  "Fence": "柵",
  "Crossing point": "横断地点",
  "Building": "建物",
  "Paved area": "舗装区域",
  "Ruin": "建物跡",
  "Pipeline": "パイプライン",
  "Tower": "塔",
  "Shooting platform": "射撃台",
  "Cairn": "境界石・ケルン",
  "Fodder rack": "給餌台",
  "Platform": "炭焼き窯跡・炭焼き場",
  "Statue": "記念物・彫像",
  "Canopy": "建物の通過できる部分",
  "Stairway": "階段",
  "Out of bounds area": "立入禁止区域",
  "Special item": "(特別な特徴物)"
};
export default {ja};
