const lt = {
  abbrev: "lt",
  lang: "Lietuvių",
  Language: "Kalba",
  "You scored #1 out of #2 in #3 seconds":
    "Teisingai atsakyta į #1 iš #2 per #3 sekundes",
  Congratulations: "Rezultatas.",
  "No results yet": "Rezultatų dar nėra",
  "This session": "Šio prisijungimo",
  "All time": "TOP-10",
  Name: "Vardas",
  "Select options": "Pasirinkite nustatymus",
  "questions selected": "klausimų (-ai)",
  "Answers per question": "Atsakymo į klausimą variantų skaičius",
  Type: "Quizo tipas",
  Score: "Rezultatas",
  Time: "Laikas",
  Countdown: "Laikmatis",
  OK: "OK",
  Symbols: "Simboliai",
  Text: "Tekstas",
  Match: "Poros",
  Results: "Rezultatas",
  Start: "Pradėti",
  "Identify the text description for a given symbol":
    "Pasirinkite pateikto simbolio aprašymą",
  "Identify the symbol for a given text description":
    "Pasirinkite pateikto aprašymo simbolį",
  "Match symbols and text": "Raskite poras",
  "View results": "Rezultatų peržiūra",
  matched: "teisingai atsakyta",
  mistakes: "klaidingi bandymai",
  seconds: "sekundės",
  "IOF Control Description Quiz":
    "Quizas - orientavimosi sporto trasų kontrolinių punktų legendos",
  "Land forms": "Reljefo formos",
  Rock: "Uolos/ akmenys",
  Water: "Vanduo/ pelkės",
  Vegetation: "Augmenija",
  "Man-made": "Dirbtiniai objektai",
  Terrace: "Terasa",
  Spur: "Nosis",
  "Re-entrant": "Loma",
  Earthbank: "Skardis",
  Quarry: "Karjeras",
  Earthwall: "Pylimas",
  Gully: "Griova, išplova",
  "Small gully": "Sausas griovys, apkasas",
  Hill: "Kalnelis",
  Knoll: "Mažas kalnelis",
  Saddle: "Balnas",
  Depression: "Duobė",
  "Small depression": "Maža duobelė",
  Pit: "Mikro duobutė",
  "Broken ground": "Duobėtas plotas",
  "Ant hill": "Skruzdėlynas",
  Trench: "Tranšėja",
  "Cliff, crag": "Uola",
  "Rock pillar": "Uolos stulpas",
  Cave: "Ola",
  Boulder: "Akmuo",
  "Boulder field": "Akmenų laukas",
  "Boulder cluster": "Akmenų krūva",
  "Stony ground": "Akmenuotas gruntas",
  "Bare rock": "Atviras, bėgamas uolinis plotas",
  "Narrow passage": "Siauras praėjimas tarp uolų",
  Lake: "Ežeras",
  Pond: "Kūdra",
  Waterhole: "Vandens pilna duobutė",
  "River, stream": "Upelis, griovys",
  Ditch: "Neryškus griovys ar upelis",
  "Narrow marsh": "Siaura pelkė",
  Marsh: "Pelkė",
  "Firm ground in marsh": "Sausuma pelkėje",
  Well: "Šulinys",
  Spring: "Šaltinis",
  Watertank: "Vandens rezervuaras",
  "Open land": "Laukas",
  "Semi-open land": "Pusiau atvira vietovė",
  "Forest corner": "Miško kampas",
  Clearing: "Laukymė",
  Thicket: "Tankynė",
  "Hedge, linear thicket": "Gyvatvorė",
  "Vegetation boundary": "Augmenijos riba",
  Copse: "Krūmas, medžių kuokštas",
  "Distinctive tree": "Išskirtinis medis",
  "Root stock, tree stump": "Išvarta",
  Road: "Kelias",
  "Track, path": "Takelis",
  Ride: "Proskyna",
  Bridge: "Tiltas",
  "Power line": "Elektros linija",
  Pylon: "Elektros linijos stulpas",
  Tunnel: "Tunelis",
  "Stone wall": "Akmeninė tvora",
  Fence: "Tvora",
  "Crossing point": "Kliūties prabėgimo vieta",
  Building: "Pastatas",
  "Paved area": "Asfaltuotas plotas",
  Ruin: "Griuvėsiai, pamatai",
  Pipeline: "Vamzdynas",
  Tower: "Bokštas",
  "Shooting platform": "Šaudymo bokštelis",
  Cairn: "Riboženklis",
  "Fodder rack": "Ėdžios",
  Platform: "Platforma",
  Statue: "Paminklas, statula",
  Canopy: "Prabėgimas po pastatais",
  Stairway: "Laiptai",
  "Out of bounds area": "Uždrausta zona",
  "Special item": "Specialus ženklas",
}
export default { lt }
