const no = {
  "abbrev": "no",
  "lang": "Norsk",
  "Language": "Språk",
  "You scored #1 out of #2 in #3 seconds": "Du fikk #1 poeng av #2 mulige på #3 sekunder",
  "Congratulations": "Gratulerer",
  "No results yet": "Ingen resultater enda",
  "This session": "Denne økten",
  "All time": "Sammenlagt",
  "Name": "Navn",
  "Select options": "Velg alternativer",
  "questions selected": "spørsmål valgt",
  "Answers per question": "Svar per spørsmål",
  "Type": "Type",
  "Score": "Poengsum",
  "Time": "Tid",
  "Countdown": "Nedtelling",
  "OK": "OK",
  "Symbols": "Symboler",
  "Text": "Tekst",
  "Match": "Treff",
  "Results": "Resultater",
  "Start": "Start",
  "Identify the text description for a given symbol": "Velg riktig beskrivelse for et gitt symbol",
  "Identify the symbol for a given text description": "Velg riktig symbol for en gitt beskrivelse",
  "Match symbols and text": "Koble sammen symboler og tekst",
  "View results": "Se resultater",
  "matched": "treff",
  "mistakes": "bom",
  "seconds": "sekunder",
  "IOF Control Description Quiz": "Quiz - IOF postbeskrivelse",
  "Land forms": "Terrengformasjoner",
  "Rock": "Fjell/steiner",
  "Water": "Vann og myr",
  "Vegetation": "Vegetasjon",
  "Man-made": "Menneskeskapt",
  "Terrace": "Platå",
  "Spur": "Rygg",
  "Re-entrant": "Søkk",
  "Earthbank": "Jordskråning",
  "Quarry": "Sandtak",
  "Earthwall": "Jordvoll",
  "Gully": "Erosjonskløft",
  "Small gully": "Fure",
  "Hill": "Kolle",
  "Knoll": "Høydepunkt",
  "Saddle": "Sadel",
  "Depression": "Senkning",
  "Small depression": "Grop",
  "Pit": "Hull",
  "Broken ground": "Bruddfelt",
  "Ant hill": "Maurtue",
  "Trench": "Bergsprekk, skyttergrav",
  "Cliff, crag": "Stup, skrent",
  "Rock pillar": "Steinsøyle",
  "Cave": "Hule",
  "Boulder": "Stein",
  "Boulder field": "Blokkfelt",
  "Boulder cluster": "Steinklynge",
  "Stony ground": "Steingrunn",
  "Bare rock": "Bart fjell",
  "Narrow passage": "Smal passasje",
  "Lake": "Sjø, vann",
  "Pond": "Pytt, dam",
  "Waterhole": "Vannhull",
  "River, stream": "Elv, bekk",
  "Ditch": "Grøft",
  "Narrow marsh": "Smal myr",
  "Marsh": "Myr",
  "Firm ground in marsh": "Fast mark i myr",
  "Well": "Brønn",
  "Spring": "Kilde",
  "Watertank": "Vanntank",
  "Open land": "Åpent område",
  "Semi-open land": "Halvåpent område",
  "Forest corner": "Skogshjørne",
  "Clearing": "Glenne",
  "Thicket": "Tett skog",
  "Hedge, linear thicket": "Hekk",
  "Vegetation boundary": "Vegetasjonsgrense",
  "Copse": "Treklynge",
  "Distinctive tree": "Tydelig tre",
  "Root stock, tree stump": "Stubbe, rotvelt",
  "Road": "Vei",
  "Track, path": "Sti, traktorvei",
  "Ride": "Uthogd linje",
  "Bridge": "Bro",
  "Power line": "Kraftledning",
  "Pylon": "Kraftmast",
  "Tunnel": "Tunnel",
  "Stone wall": "Mur, steingjerde",
  "Fence": "Gjerde",
  "Crossing point": "Passasje",
  "Building": "Bygning",
  "Paved area": "Fast dekke",
  "Ruin": "Ruin",
  "Pipeline": "Rørledning",
  "Tower": "Tårn",
  "Shooting platform": "Jakttårn",
  "Cairn": "Røys, varde",
  "Fodder rack": "Forkrybbe",
  "Platform": "Kullmile",
  "Statue": "Monument, statue",
  "Canopy": "Passasje i bygning",
  "Stairway": "Trapp",
  "Out of bounds area": "Forbudt område",
  "Special item": "Spesiell detalj"
};
export default {no};
