const pl = {
  "abbrev": "pl",
  "lang": "Polish",
  "Language": "Język",
  "You scored #1 out of #2 in #3 seconds": "Zdobyłeś #1 na #2 w ciągu #3 sekund",
  "Congratulations": "Gratulacje",
  "No results yet": "Na razie brak wyników",
  "This session": "Obecna sesja",
  "All time": "Od początku",
  "Name": "Nazwisko",
  "Select options": "Wybierz opcję",
  "questions selected": "Wybrane pytania",
  "Answers per question": "Liczba odpowiedzi na jedno pytanie",
  "Type": "Typ",
  "Score": "Wynik",
  "Time": "Czas",
  "OK": "OK",
  "Symbols": "Symbole",
  "Text": "Tekst",
  "Match": "Połącz",
  "Results": "Wyniki",
  "Identify the text description for a given symbol": "Znajdź opis dla podanego symbolu",
  "Identify the symbol for a given text description": "Znajdź symbol dla podanego opisu",
  "Match symbols and text": "Połącz symbole z opisami",
  "View results": "Zobacz wyniki",
  "matched": "poprawnie",
  "mistakes": "błędów",
  "seconds": "sekund",
  "IOF Control Description Quiz": "Quiz - opisy punktów kontrolnych wg przepisów IOF",
  "Land forms": "Formy terenu",
  "Rock": "Skały",
  "Water": "Woda",
  "Vegetation": "Wegetacja",
  "Man-made": "Sztuczne",
  "Terrace": "Taras",
  "Spur": "Nosek",
  "Re-entrant": "Mulda",
  "Earthbank": "Skarpa",
  "Quarry": "Wyrobisko",
  "Earthwall": "Wał ziemny",
  "Gully": "Rynna",
  "Small gully": "Suchy rów",
  "Hill": "Górka",
  "Knoll": "Kopczyk",
  "Saddle": "Siodło",
  "Depression": "Zagłębienie terenu, niecka",
  "Small depression": "Małe zagłębienie terenu",
  "Pit": "Dołek",
  "Broken ground": "Nierówny teren",
  "Ant hill": "Mrowisko",
  "Cliff, crag": "Ściana skalna",
  "Rock pillar": "Wieża skalna",
  "Cave": "Jaskinia",
  "Boulder": "Głaz, kamień",
  "Boulder field": "Pole kamienne",
  "Boulder cluster": "Grupa kamieni",
  "Stony ground": "Teren o podłożu kamienistym",
  "Bare rock": "Powierzchnia skalna",
  "Narrow passage": "Wąskie przejście",
  "Lake": "Jezioro",
  "Pond": "Staw",
  "Waterhole": "Dół z wodą",
  "River, stream": "Rzeka, strumień",
  "Ditch": "Ciek wodny",
  "Narrow marsh": "Wąskie bagno",
  "Marsh": "Bagno",
  "Firm ground in marsh": "Stały grunt na bagnie",
  "Well": "Studnia",
  "Spring": "Żródło",
  "Watertank": "Zbiornik z wodą",
  "Open land": "Teren otwarty, pole",
  "Semi-open land": "Teren półotwarty",
  "Forest corner": "Róg lasu",
  "Clearing": "Polana, prześwit",
  "Thicket": "Gęstwina",
  "Hedge, linear thicket": "Żywopłot",
  "Vegetation boundary": "Granica kultur",
  "Copse": "Grupa drzew, zagajnik",
  "Distinctive tree": "Wyróżniające się drzewo",
  "Root stock, tree stump": "Wykrot, pień",
  "Road": "Droga",
  "Track, path": "Ścieżka",
  "Ride": "Przecinka",
  "Bridge": "Most",
  "Power line": "Linia energetyczna",
  "Pylon": "Słup podtrzymujący linię energetyczną",
  "Tunnel": "Tunel",
  "Stone wall": "Kamienny mur",
  "Fence": "Ogrodzenie",
  "Crossing point": "Przejście w ogrodzeniu",
  "Building": "Budynek",
  "Paved area": "Powierzchnia utwardzona",
  "Ruin": "Ruina",
  "Pipeline": "Rurociąg",
  "Tower": "Wieża",
  "Shooting platform": "Ambona",
  "Cairn": "Słupek graniczny, obelisk, kopczyk kamienny",
  "Fodder rack": "Paśnik",
  "Platform": "Mała wieża",
  "Statue": "Pomnik",
  "Canopy": "Przejście pod budynkiem, pasaż lub podcienia",
  "Stairway": "Schody",
  "Special item": "Obiekt specjalny"
};
export default {pl};
