const se = {
  abbrev: "se",
  lang: "Swedish",
  Language: "Språk",
  "You scored #1 out of #2 in #3 seconds": "Du fick #1 av #2 i #3 sekund",
  Congratulations: "Grattis",
  "No results yet": "Inga resultat ännu",
  "This session": "Denna gång",
  "All time": "Alla gånger",
  Name: "Namn",
  "Select options": "Välj",
  "questions selected": "Utvalda frågor",
  "Answers per question": "Antal svar per fråga",
  Type: "Typ",
  Score: "Poäng",
  Time: "Tid",
  Countdown: "Nedräkning",
  OK: "OK",
  Symbols: "Symboler",
  Text: "Text",
  Map: "Karta",
  Match: "Matchning",
  Results: "Resultat",
  Start: "Start",
  "Identify the text description for a given symbol":
    "Identifiera textbeskrivningen for angivna symbolen",
  "Identify the symbol for a given text description":
    "Identifiera symbolen for angivna textbeskrivningen",
  "Match symbols and text": "Matcha symbol med text",
  "View results": "Se resultat",
  matched: "matchar",
  mistakes: "fel",
  seconds: "sekund",
  "IOF Control Description Quiz": "IOF Karttecken Quiz",
  "Land forms": "Mark formar",
  Rock: "Sten",
  Water: "Vatten",
  Vegetation: "Vegetation",
  "Man-made": "människoframställda föremål",
  Terrace: "Terrass",
  Spur: "Ås / Näsa",
  "Re-entrant": "Sänka",
  Earthbank: "Skärning",
  Quarry: "Grustag / stenbrott",
  Earthwall: "Jordvall",
  Gully: "Fåra",
  "Small gully": "Liten fåra",
  Hill: "Höjd",
  Knoll: "Punkthöjd",
  Saddle: "Sadel",
  Depression: "Grop",
  "Small depression": "Liten naturlig grop",
  Pit: "Liten grävd grop/stenbrott",
  "Broken ground": "Småkuperad terräng",
  "Ant hill": "Myrstack",
  Trench: "Dike",
  "Cliff, crag": "Brant",
  "Rock pillar": "Klippa / Stenformation",
  Cave: "Grotta",
  Boulder: "Sten",
  "Boulder field": "Blockterräng",
  "Boulder cluster": "Stensamling",
  "Stony ground": "Stenig mark",
  "Bare rock": "Berg i dagen",
  "Narrow passage": "Trång passage",
  Lake: "Sjö",
  Pond: "Göl",
  Waterhole: "Vattenhål",
  "River, stream": "Vattendrag, bäck",
  Ditch: "Dike",
  "Narrow marsh": "Smal sankmark",
  Marsh: "Sankmark",
  "Firm ground in marsh": "Fastmark",
  Well: "Brunn",
  Spring: "Källa",
  Watertank: "Vattentank",
  "Open land": "Öppen lättlöpt mark",
  "Semi-open land": "Halvöppen mark",
  "Forest corner": "Skogshörn",
  Clearing: "Glänta",
  Thicket: "Buske / Tät skog",
  "Hedge, linear thicket": "Häck",
  "Vegetation boundary": "Begränsningslinje",
  Copse: "Skogsdunge",
  "Distinctive tree": "Särpräglat träd",
  "Root stock, tree stump": "Rotvälta/stubbe",
  Road: "Väg",
  "Track, path": "Stig",
  Ride: "Öppet stråk-/rågångsförgrening",
  Bridge: "Bro / spång",
  "Power line": "Kraftledning",
  Pylon: "Stolpe",
  Tunnel: "Tunnel",
  "Stone wall": "Stenmur",
  Fence: "Staket / Stängsel",
  "Crossing point": "Genomgång",
  Building: "Byggnad",
  "Paved area": "Asfalt-/grusyta",
  Ruin: "Ruin",
  Pipeline: "Rörledning",
  Tower: "Torn",
  "Shooting platform": "Jakttorn",
  Cairn: "Röse / minnessten",
  "Fodder rack": "Foderhäck",
  Platform: "Kolbotten",
  Statue: "Monument / Staty",
  Canopy: "Passage under byggnad",
  Stairway: "Trappor",
  Railway: "Järnväg",
  "Out of bounds area": "Förbjudet område",
  "Special item": "Speciella terrängföremål",
}
export default { se }
