const xx = {
  "abbrev": "xx",
  "lang": "Example",
  "Language": "",
  "You scored #1 out of #2 in #3 seconds": "",
  "Congratulations": "",
  "No results yet": "",
  "This session": "",
  "All time": "",
  "Name": "",
  "Select options": "",
  "questions selected": "",
  "Answers per question": "",
  "Type": "",
  "Score": "",
  "Time": "",
  "Countdown": "",
  "OK": "",
  "Symbols": "",
  "Text": "",
  "Match": "",
  "Results": "",
  "Start": "",
  "Identify the text description for a given symbol": "",
  "Identify the symbol for a given text description": "",
  "Match symbols and text": "",
  "View results": "",
  "matched": "",
  "mistakes": "",
  "seconds": "",
  "IOF Control Description Quiz": "",
  "Land forms": "",
  "Rock": "",
  "Water": "",
  "Vegetation": "",
  "Man-made": "",
  "Terrace": "",
  "Spur": "",
  "Re-entrant": "",
  "Earthbank": "",
  "Quarry": "",
  "Earthwall": "",
  "Gully": "",
  "Small gully": "",
  "Hill": "",
  "Knoll": "",
  "Saddle": "",
  "Depression": "",
  "Small depression": "",
  "Pit": "",
  "Broken ground": "",
  "Ant hill": "",
  "Trench": "",
  "Cliff, crag": "",
  "Rock pillar": "",
  "Cave": "",
  "Boulder": "",
  "Boulder field": "",
  "Boulder cluster": "",
  "Stony ground": "",
  "Bare rock": "",
  "Narrow passage": "",
  "Lake": "",
  "Pond": "",
  "Waterhole": "",
  "River, stream": "",
  "Ditch": "",
  "Narrow marsh": "",
  "Marsh": "",
  "Firm ground in marsh": "",
  "Well": "",
  "Spring": "",
  "Watertank": "",
  "Open land": "",
  "Semi-open land": "",
  "Forest corner": "",
  "Clearing": "",
  "Thicket": "",
  "Hedge, linear thicket": "",
  "Vegetation boundary": "",
  "Copse": "",
  "Distinctive tree": "",
  "Root stock, tree stump": "",
  "Road": "",
  "Track, path": "",
  "Ride": "",
  "Bridge": "",
  "Power line": "",
  "Pylon": "",
  "Tunnel": "",
  "Stone wall": "",
  "Fence": "",
  "Crossing point": "",
  "Building": "",
  "Paved area": "",
  "Ruin": "",
  "Pipeline": "",
  "Tower": "",
  "Shooting platform": "",
  "Cairn": "",
  "Fodder rack": "",
  "Platform": "",
  "Statue": "",
  "Canopy": "",
  "Stairway": "",
  "Out of bounds area": "",
  "Special item": ""
};
export default {xx};